<!--pages/refuse/refuse.wxml-->
<view class='title'>拒单原因</view>
<form bindsubmit="formSubmit" bindreset="formReset">
  <view class='section'>
    <picker bindchange="bindPickerChangeRefuse" value="{{index}}" range="{{refuse}}">
      <view class="picker">
        {{refuse[index]}}
      </view>
    </picker>
  </view>
   <view class='section_remarks'> 
    <textarea class='remarks' name="order_reason" placeholder='拒单原因' ></textarea>
  </view>
  <view class="btn-area">
    <button class='submitBtn' formType="submit">提交</button>
  </view>
</form>
